golden grain.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golden Grain food company</title>
    <style>
      body{
        background-color: white;
      }
      head {background-position: 0%;
    }
    .We-produce {
            position: absolute;
            left: 45px;
            top: 210px;
        }


    header   {
        background-color: black;
        margin-top: 0%;
        margin-bottom: 0%;
         margin-right: 0px;
        margin-left: 0px;}
    h1 {font-style: normal ;
        font-family: 'Times New Roman', Times, serif;
        color: rgb(197, 190, 190);
        margin-right: 0%;
        margin-left: 0%;
        margin-bottom:0%;
        padding-top:20px;
        padding-bottom:20px;
        padding-left: 0%;
        padding-right: 0%;
        text-align: center}
    p {color: rgb(51, 51, 46);
          margin-left:0%;
          margin-bottom: 0%;
          text-align:justify;
          font-family: 'Times New Roman', Times, serif;
          font-size: medium;
          background-color: rgb(160, 241, 178);
          padding-top: 5px;
          padding-bottom: 5px;
          padding-left: 0px;
          padding-right: 0px;}

    .p-class { color: aliceblue;
              font-size: 5px
              text-align: center}
    .div class{ 
      background-image: url("hero_image.png");
       background-repeat: no-repeat;    
            height: 700px;
            background-size: cover;
            position: relative;
            text-align: center;
 }
  
        
h2 { color: rgb(60, 50, 50); 
font-family: Georgia, 'Times New Roman', Times, serif; 
margin: 0px;
text-align: center;
background-color: azure;
padding: 12px;
}
.heigh-quality { color: rgb(99, 92, 92);
  text-align: center;
  font-size: 25px;
}
.begginnings, .leaders {text-align: center;
              font-size: 25px;
              color:rgb(58, 65, 65) ;
               }

.description-picture{font-size:12px ;
                    text-align:cente;
                    padding: centar;
                   margin-top: 0%;
                    margin-bottom: 5%;
                    margin-left: 25%;} 
 .img1.png { picture:center;
}   
p1, p2, p3 { text-align: justify;}

h3 table { text-align: left;
padding-left:0% ;}
.h2 class2 { font-size: 20px;}
.button {
            border-radius: 15px;
            width: 20%;
            padding: 12px 32px;
            margin-top: 15px;
            color: #cc7474;
            background-color: #121113;
        }
    </style>
<body>
  <header>
    <h1>Golden Grain Food Company</h1>
    <p class="Fresh"><i><span class="Fresh">Fresh</span></i> ingredientes,combined with <i><span class="Love">Love</span></i></p>
 
    <div class="container">
      <img src="hero_image.png" width="100%" height="100%">

  <h2 class="We produce" > We produce<span class="heigh-quality"> heigh-quality pastries</span>  for people <br>
    who want only the best</h2>


</div>

      </header>
    <main>
     <h3> From humble <i><span class="begginnings">begginnings</span></i></h3>
      <p1> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque vero dolor nostrum
        voluptatibus illo
        dolorum aliquid voluptate labore adipisci culpa delectus, totam rem voluptas? Providet,
        dignissimos.Eius, fugit quaerat. Totam error ex in commodi reiciendisqui porro facilis. Ducimus in
        voluptatem fugit fugiat quos animi id quam quo accusamus eos dolorem corrupti alias provident, nemo nisi
        nihil libero maxime nesciunt numquam corporis blanditiis ab necessitatibus exercitationem.</p1>
    </main>
    <main>
      <h3>To <i><span class="leaders">leaders</i></span> in food industri</h3>
      <p2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque vero dolor nostrum
        voluptatibus illo
        dolorum aliquid voluptate labore adipisci culpa delectus, totam rem voluptas? Providet,
        dignissimos.Eius, fugit quaerat. Totam error ex in commodi reiciendisqui porro facilis. Ducimus in
        voluptatem fugit fugiat quos animi id quam quo accusamus eos dolorem corrupti alias provident, nemo nisi
        nihil libero maxime nesciunt numquam corporis blanditiis ab necessitatibus exercitationem. </p2>
      </main>
      <section> 
        <img src="img1.png" alt="food" width="360" height="250" class="centar">
        <figcaption class="description-picture">Lorem ipsum dolor sit amet. Aut galisum minima et magni quia et
          praesentium perspiciatis eum
          totam <br> molestiae ut enim dolore sed sint eius eos enim illo.</figcaption>
      </section>
      <section>

    
      </section>
      <p3>  Are you interested in become a part of our Golden Gain Food Company. Oportunities for employment or setting
        up a franchise are waiting for you! Rech us by filling out the form below or send an email to office@carrers.goldengrein.com
      </p3>
      <h3 table="Form">Form</h3>
      <table1>
       <label for="Name">Name:</label><br>
        <input type="Name", id="Enter your name">
      </table1> 
      <br>
      <table 2>
        <label for="Las name">Last name:</label><br>
        <input type="Last name", id="Last name">
      </table>
      <br>
      <table 3>
        <label for="Mail">Mail:</label><br>
        <input type="Mail", id="Mail:">
      </table>
      <br>
      <table4>
        <label for="Mesage">Subjekt:</label><br>
        <textarea placholder="Enter mesage">Enter mesage</textarea> 
      </table4>
      <br>
      <table 5>
       <input type="button" name="Send" id="Send" value="Send">
      </table>

  </head>
</body>      
        
      
      

    
 
      

    
    
    
    
  